# circle

./: build.gradle  local.properties
PhotoPicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyi/circle/: MyApplication.java
app/src/main/java/com/guoyi/circle/activity/: CircleActivity.java  LoginActivity.java  PublishActivity.java  PublishUrlActivity.java  PublishVideoActivity.java  RegisterActivity.java  WebPreviewActivity.java
app/src/main/java/com/guoyi/circle/mvp/model/: CircleModel.java
app/src/main/java/com/guoyi/circle/mvp/presenter/: CirclePresenter.java
app/src/main/java/com/guoyi/circle/request/: GsonTools.java  RetrofitProvider.java
app/src/main/java/com/guoyi/circle/utils/: CommonUtils.java
app/src/main/res/layout/: layout_video.xml
gradle/wrapper/: gradle-wrapper.properties
