apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion '28.0.2'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 24
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "25.0.1"
}
dependencies {
  implementation "com.android.support:support-v4:24.1.1"
  implementation "com.android.support:appcompat-v7:24.1.1"
  implementation "com.android.support:design:24.1.1"
  implementation "com.android.support:recyclerview-v7:24.1.1"
  implementation "com.android.support:support-annotations:24.1.1"
  implementation "com.nineoldandroids:library:2.4.0"
  implementation "com.github.bumptech.glide:glide:3.7.0"
}
