apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.guoyi.circle"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs =  ['libs']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    testImplementation 'junit:junit:4.12'

    //Rxjava for android
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  compile 'org.xutils:xutils:3.3.40'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //如果你的网络请求底层使用了Okhttp的话，那么可以指定这个让Glide网络层使用Okhttp
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 retrofit Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //okhttp3日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //自动注解 butterknife

    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    //上下拉刷新 SwipeToLoadLayout
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    implementation 'com.android.support:design:25.1.0'
    //加载进度条
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    //  compile 'com.github.waynell:VideoListPlayer:1.4'
    //视频录制， 利用FFmpeg视频录制与压缩处理
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    //图片选择器
    implementation(project(':PhotoPicker')) {
        // exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.github.bumptech.glide',
                module: 'glide'
    }
    //添加了annotationProcessor
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
}
